# Configuração do Banco de Dados
NAME_DATABASE=bd_projeto_integrador
USERNAME_DATABASE=root
PASSWORD_DATABASE=root
HOST_DATABASE=localhost

# Configuração de Portas
PORT_NODE=3000
PORT_FRONTEND=80
PORT_DATABASE=3306

# Configuração do MySQL para Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bd_projeto_integrador